{
  "Metadata": {
    "Id": "c8a51a00-794a-4c97-a302-77e33ccf159e",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Uipath_Info_Menu",
    "Theme": "Default",
    "ShowInTaskbar": false,
    "ShowMargin": false,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h1",
        "content": "Uipath Understanding",
        "key": "Uipath_Label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label",
        "attrs": [
          {
            "attr": "style",
            "value": "text-align: center; width: 100%; display: block;"
          }
        ],
        "keyModified": true
      },
      {
        "type": "columns",
        "key": "mainColumns",
        "label": "Main Columns",
        "input": false,
        "tableView": false,
        "columns": [
          {
            "width": 3,
            "currentWidth": 3,
            "size": "md",
            "components": [
              {
                "label": "Show Orchestrator Details",
                "type": "button",
                "key": "btnOrch",
                "action": "custom",
                "input": true,
                "custom": "data.showOrch = !data.showOrch;",
                "attrs": [
                  {
                    "attr": "style",
                    "value": "width:100%; margin-bottom:5px;"
                  }
                ],
                "tableView": false
              },
              {
                "type": "hidden",
                "key": "showOrch",
                "defaultValue": false,
                "input": true,
                "tableView": false,
                "label": ""
              },
              {
                "label": "Orchestrator Details",
                "type": "textarea",
                "key": "orchDetails",
                "rows": 6,
                "disabled": true,
                "defaultValue": "Orchestrator related information appears here.",
                "conditional": {
                  "show": true,
                  "when": "showOrch",
                  "eq": true
                },
                "attrs": [
                  {
                    "attr": "style",
                    "value": "width:100%; resize:vertical;"
                  }
                ],
                "input": true,
                "tableView": true
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0
          },
          {
            "width": 3,
            "currentWidth": 3,
            "size": "md",
            "components": [
              {
                "label": "Show Excel Details",
                "type": "button",
                "key": "btnExcel",
                "action": "custom",
                "input": true,
                "custom": "data.showExcel = !data.showExcel;",
                "attrs": [
                  {
                    "attr": "style",
                    "value": "width:100%; margin-bottom:5px;"
                  }
                ],
                "tableView": false
              },
              {
                "type": "hidden",
                "key": "showExcel",
                "defaultValue": false,
                "input": true,
                "tableView": false,
                "label": ""
              },
              {
                "label": "Excel Details",
                "type": "textarea",
                "key": "excelDetails",
                "rows": 6,
                "disabled": true,
                "defaultValue": "Excel related information appears here.",
                "conditional": {
                  "show": true,
                  "when": "showExcel",
                  "eq": true
                },
                "attrs": [
                  {
                    "attr": "style",
                    "value": "width:100%; resize:vertical;"
                  }
                ],
                "input": true,
                "tableView": true
              }
            ],
            "offset": 0,
            "push": 0,
            "pull": 0
          },
          {
            "width": 3,
            "currentWidth": 3,
            "size": "md",
            "components": [
              {
                "label": "Show Queue Details",
                "type": "button",
                "key": "btnQueue",
                "action": "custom",
                "input": true,
                "custom": "data.showQueue = !data.showQueue;",
                "attrs": [
                  {
                    "attr": "style",
                    "value": "width:100%; margin-bottom:5px;"
                  }
                ],
                "tableView": false
              },
              {
                "type": "hidden",
                "key": "showQueue",
                "defaultValue": false,
                "input": true,
                "tableView": false,
                "label": ""
              },
              {
                "label": "Queue Details",
                "type": "textarea",
                "key": "queueDetails",
                "rows": 6,
                "disabled": true,
                "defaultValue": "Queue related information appears here.",
                "conditional": {
                  "show": true,
                  "when": "showQueue",
                  "eq": true
                },
                "attrs": [
                  {
                    "attr": "style",
                    "value": "width:100%; resize:vertical;"
                  }
                ],
                "input": true,
                "tableView": true
              }
            ]
          },
          {
            "width": 3,
            "currentWidth": 3,
            "size": "md",
            "components": [
              {
                "label": "Show Robot Details",
                "type": "button",
                "key": "btnRobot",
                "action": "custom",
                "input": true,
                "custom": "data.showRobot = !data.showRobot;",
                "attrs": [
                  {
                    "attr": "style",
                    "value": "width:100%; margin-bottom:5px;"
                  }
                ],
                "tableView": false
              },
              {
                "type": "hidden",
                "key": "showRobot",
                "defaultValue": false,
                "input": true,
                "tableView": false,
                "label": ""
              },
              {
                "label": "Robot Details",
                "type": "textarea",
                "key": "robotDetails",
                "rows": 6,
                "disabled": true,
                "defaultValue": "Robot related information appears here.",
                "conditional": {
                  "show": true,
                  "when": "showRobot",
                  "eq": true
                },
                "attrs": [
                  {
                    "attr": "style",
                    "value": "width:100%; resize:vertical;"
                  }
                ],
                "input": true,
                "tableView": true
              }
            ]
          }
        ]
      }
    ]
  }
}